.container {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--softTextColor);
    padding: 20px 0px;
}
.logo {
    position: relative;
    height: 50px;
    width: 350px;
    overflow: hidden;
    border: 1px solid gray;
}
.logoImg {
    transform: scale(1.5);
}
.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}
.links {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 100px;
}
.list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-weight: 300;
}
.desc {
    font-weight: 300;
}
.icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}
.listTitle {
    font-weight: bold;
}

@media screen and (max-width: 1024px) {
    .links {
        gap: 50px;
    }
    .logo {
        width: 300px;
    }
}
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        gap: 50px;
    }
    .links {
        justify-content: space-between;
        width: 100%;
    }
    .list {
        gap: 20px;
    }
}
@media screen and (max-width: 640px) {
    .links {
        font-size: 14px;
    }
    .list:last-child {
        display: none;
    }
    .logo {
        width: 240px;
    }
}
